# strategy

./: README.md  STRATEGIES.md  pom.xml
src/main/java/com/: StrategyApplication.java
src/main/java/com/arbitrage/: ApiSignature.java  HttpUtil.java
src/main/java/com/arbitrage/bitget/: BgApiService.java  BtApiService.java
src/main/java/com/arbitrage/bn/: BnApiService.java
src/main/java/com/arbitrage/common/: Constant.java
src/main/java/com/arbitrage/job/: RiskMonitor.java  SecExchangeFundingMonitor.java  TopFundingRateMonitor.java  TriExchangeFundingMonitor.java
src/main/java/com/arbitrage/model/: FundingRate.java  Position.java
src/main/java/com/arbitrage/okx/: OkxApiService.java
src/main/java/com/arbitrage/util/: CommonUtil.java  TelegramNotifier.java  TelegramUtil.java
src/main/java/com/longOrder/: BinanceAutoLongBotApplication.java
src/main/java/com/longOrder/api/: AutoLongBotService.java  BinanceApiService.java  FundingRateMonitor.java  OkxFundingRateChecker.java  OkxFundingRateTop30.java  Test.java  TickerJob.java  TriExchangeFundingMonitor.java
src/main/java/com/other/: MethodReturnAnalyzer.java
src/main/java/com/strategy/: StrategyApplication.java
src/main/java/com/strategy/arbitrage/: ApiSignature.java  HttpUtil.java
src/main/java/com/strategy/arbitrage/bitget/: BgApiService.java
src/main/java/com/strategy/arbitrage/bn/: BnApiService.java
src/main/java/com/strategy/arbitrage/common/constant/: Constant.java  StaticConstant.java
src/main/java/com/strategy/arbitrage/common/enums/: BillTypeEnum.java  BuySellEnum.java  ExchangeEnum.java  OperateEnum.java  PositionSideEnum.java  TelegramOperateEnum.java  TradeTypeEnum.java
src/main/java/com/strategy/arbitrage/config/: ScheduleConfig.java
src/main/java/com/strategy/arbitrage/controller/: TelegramBotController.java
src/main/java/com/strategy/arbitrage/job/: BasicDataMonitor.java  BillMonitor.java  KlineSyncJob.java  PriceMonitor.java  RiskMonitor.java  SecExchangeFundingMonitor.java  TelegramMessageMonitor.java  TopFundingRateMonitor.java  TriExchangeFundingMonitor.java
src/main/java/com/strategy/arbitrage/mapper/: KlineMapper.java
src/main/java/com/strategy/arbitrage/model/: Bill.java  FundingRate.java  Kline.java  Message.java  Position.java  Price.java  TickerLimit.java  Update.java  UpdateResponse.java  User.java
src/main/java/com/strategy/arbitrage/model/telegram/: Update.java  UpdateResponse.java  User.java
src/main/java/com/strategy/arbitrage/okx/: OkxApiService.java
src/main/java/com/strategy/arbitrage/service/: BgApiService.java  BnApiService.java  ExchangeService.java  ExchangeServiceFactory.java  OkxApiService.java  TradeService.java
src/main/java/com/strategy/arbitrage/util/: CommonUtil.java  TelegramNotifier.java
src/main/java/com/strategy/halfauto/job/: HalfAutoJob.java
src/main/java/com/strategy/halfauto/mapper/: HalfAutoAddRecordMapper.java  HalfAutoPositionMapper.java
src/main/java/com/strategy/halfauto/model/: HalfAutoAddRecord.java  HalfAutoPosition.java  PositionCache.java
src/main/java/com/strategy/longOrder/api/: AutoLongBotService.java  BinanceApiService.java  FundingRateMonitor.java  OkxFundingRateChecker.java  OkxFundingRateTop30.java  TickerJob.java  TriExchangeFundingMonitor.java
src/main/java/com/strategy/other/: MethodReturnAnalyzer.java
src/main/java/com/strategy/test/: AbstractBacktest.java  BacktestContext.java  BasePatternStrategy.java  BullishMartingaleStrategy.java  DbConfig.java  FibonacciMartingaleStrategy.java  LongOnlyStrategy.java  LongTrailingTPStrategy.java  MPatternStrategy.java  MartingaleStrategy.java  SimpleFixedTPStrategy.java  Ta4jBacktestDemo.java  TradingStrategyFull.java  TradingStrategyFull1.java  TradingStrategyFull1Backtest.java
src/main/java/com/strategy/tradeMarket/: MatchingEngineDemo.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: HalfAutoAddRecordMapper.xml  HalfAutoPositionMapper.xml  KlineMapper.xml
